<!DOCTYPE html>
<html>
<head>
    <title>KAYS Insurance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="./websocket.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.core.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router"></script>
    <script src="./partnerView.js"></script>
    <script src="./partner.js"></script>
    <script src="./contracts.js"></script>
    <script src="./claims.js"></script>
    <script src="./tasks.js"></script>
    <script src="./documents.js"></script>
    <script src="./navigations.js"></script>
<script>

// TODO .vue files?
// TODO use axios
// TODO add search screen based on ES

var model = {
    loading: false,
    partner: {
        id: 'C-4837-4536',
        name: 'Ant Kutschera',
        address: {
            street: 'Ch. des chiens',
            number: '69',
            zip: '1000',
            city: 'Marbach',
        },
        phone: '+41 77 888 99 00'
    },
    contracts: [{
        id: 'V-9087-4321',
        title: 'House contents insurance',
        subtitle: 'incl. fire and theft'
    },{
        id: 'V-8046-2304',
        title: 'Main property building insurance',
        subtitle: 'incl. garden'
    }],
    claims: [],
    tasks: [],
    navigations: [{title: 'search', to: '/search'}]
};

function onload() {
    loadClaims();
    loadTasks();

    Vue.use(VueRouter);

    const HomeView = { template: '<router-link to="/partner/C-4837-4536">view partner</router-link>' };

    const SearchView = { template: '<div>TODO</div>' };

    const router = new VueRouter({
        routes: [
            { path: '/',            component: HomeView     },
            { path: '/search',      component: SearchView   },
            { path: '/partner/:id', component: PartnerView  },
            { path: '*',            redirect: '/' }
        ]
    });

    var app = new Vue({
        router,
        el: '#app',
        data: model
    });
}

function loadClaims() {
    model.claims = "loading...";
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://localhost:8081/claims/rest/claims', true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                var claims = JSON.parse(xhr.responseText);
                model.claims = claims;
            } else {
                model.claims = "failed to get claims: " + xhr.status + "::" + xhr.responseText;
            }
        }
    }
    xhr.send();
}

function loadTasks() {
    model.tasks = "loading...";
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://localhost:8082/tasks/rest/tasks', true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                var tasks = JSON.parse(xhr.responseText);
                model.tasks = tasks;
            } else {
                model.tasks = "failed to load tasks: " + xhr.status + "::" + xhr.responseText;
            }
        }
    }
    xhr.send();
}

window.onWSMessage = function(data) {
    if(data.topic === "task-created-event") {
        loadTasks();
    } else if(data.topic === "claim-created-event") {
        loadClaims();
    } else {
        console.error("unknown event received: " + JSON.stringify(data));
    }
}

</script>

</head>
<body onload="onload();">
    <div id="app">
        <router-view></router-view>
    </div>
</body>
</html>
